Package: vcpkg-cmake
Version: 2024-04-23
Architecture: x64-linux
Multi-Arch: same
Abi: 52ece9bdb2cbdafca9a811ff5ddba2acf74d5d1ee32ce110e4e63e558ef838bb
Status: install ok installed

Package: vcpkg-cmake-get-vars
Version: 2025-05-29
Depends: vcpkg-cmake
Architecture: x64-linux
Multi-Arch: same
Abi: 5802cf40a21ab5a08c1b6af53c136e416de02d510ce07d82b419d5429d1c1dd6
Status: install ok installed

Package: vcpkg-cmake-config
Version: 2024-05-23
Architecture: x64-linux
Multi-Arch: same
Abi: ac22dabcd2a0371ed664d8b3d435c92f39fc2201332bf1788de298115620fde3
Status: install ok installed

Package: openssl
Version: 3.5.1
Depends: vcpkg-cmake, vcpkg-cmake-config, vcpkg-cmake-get-vars
Architecture: x64-linux
Multi-Arch: same
Abi: 49d9310e36d89b8127dfdad6304520e7eafe0ecb62a961ba19166c99d1c38e93
Description: OpenSSL is an open source project that provides a robust, commercial-grade, and full-featured toolkit for the Transport Layer Security (TLS) and Secure Sockets Layer (SSL) protocols. It is also a general-purpose cryptography library.
Status: install ok installed

