PLAY [Deploy web application] *************************************************

TASK [Gathering Facts] *********************************************************
ok: [web-server-1]
ok: [web-server-2]
ok: [db-server-1]

TASK [Update package cache] ****************************************************
changed: [web-server-1]
changed: [web-server-2]
ok: [db-server-1]

TASK [Install required packages] **********************************************
changed: [web-server-1] => (item=nginx)
changed: [web-server-1] => (item=nodejs)
changed: [web-server-1] => (item=npm)
changed: [web-server-2] => (item=nginx)
changed: [web-server-2] => (item=nodejs)
changed: [web-server-2] => (item=npm)
skipping: [db-server-1] => (item=nginx)
skipping: [db-server-1] => (item=nodejs)
skipping: [db-server-1] => (item=npm)

TASK [Install database packages] **********************************************
skipping: [web-server-1]
skipping: [web-server-2]
changed: [db-server-1] => (item=postgresql)
changed: [db-server-1] => (item=postgresql-contrib)

TASK [Create application user] ************************************************
changed: [web-server-1]
changed: [web-server-2]
changed: [db-server-1]

TASK [Setup application directory] ********************************************
changed: [web-server-1]
changed: [web-server-2]
ok: [db-server-1]

TASK [Clone application repository] *******************************************
changed: [web-server-1]
changed: [web-server-2]
skipping: [db-server-1]

TASK [Install npm dependencies] ***********************************************
changed: [web-server-1]
changed: [web-server-2]
skipping: [db-server-1]

TASK [Configure nginx] ********************************************************
changed: [web-server-1]
changed: [web-server-2]
skipping: [db-server-1]

TASK [Start and enable nginx] *************************************************
changed: [web-server-1]
changed: [web-server-2]
skipping: [db-server-1]

TASK [Configure PostgreSQL] ***************************************************
skipping: [web-server-1]
skipping: [web-server-2]
changed: [db-server-1]

TASK [Create database] ********************************************************
skipping: [web-server-1]
skipping: [web-server-2]
changed: [db-server-1]

TASK [Create database user] ***************************************************
skipping: [web-server-1]
skipping: [web-server-2]
changed: [db-server-1]

TASK [Start application service] **********************************************
changed: [web-server-1]
changed: [web-server-2]
skipping: [db-server-1]

TASK [Configure firewall] *****************************************************
changed: [web-server-1]
changed: [web-server-2]
changed: [db-server-1]

TASK [Verify application is running] ******************************************
ok: [web-server-1]
failed: [web-server-2] => {"changed": false, "msg": "Connection refused: Could not connect to http://localhost:3000"}
ok: [db-server-1]

TASK [Debug application status] ***********************************************
ok: [web-server-1] => {
    "msg": "Application is running on port 3000"
}
failed: [web-server-2] => {
    "msg": "Application failed to start. Check logs at /var/log/myapp.log"
}
ok: [db-server-1] => {
    "msg": "Database is accepting connections on port 5432"
}

TASK [Restart failed services] ************************************************
skipping: [web-server-1]
changed: [web-server-2]
skipping: [db-server-1]

RUNNING HANDLER [reload nginx] ************************************************
changed: [web-server-1]
changed: [web-server-2]

RUNNING HANDLER [restart postgresql] ******************************************
changed: [db-server-1]

PLAY RECAP *********************************************************************
web-server-1               : ok=14   changed=11   unreachable=0    failed=0    skipped=3    rescued=0    ignored=0   
web-server-2               : ok=14   changed=12   unreachable=0    failed=1    skipped=3    rescued=0    ignored=0   
db-server-1                : ok=11   changed=8    unreachable=0    failed=0    skipped=7    rescued=0    ignored=0   

ERROR! [WARNING]: Could not match supplied host pattern, ignoring: unknown-host

TASK [Check connectivity] *****************************************************
fatal: [web-server-3]: UNREACHABLE! => {"changed": false, "msg": "Failed to connect to the host via ssh: ssh: connect to host 192.168.1.103 port 22: No route to host", "unreachable": true}

TASK [Deploy configuration files] *********************************************
--- before
+++ after
@@ -1,5 +1,8 @@
 server {
     listen 80;
     server_name example.com;
+    
+    location /api {
+        proxy_pass http://localhost:3000;
+    }
 }

changed: [web-server-1]

TASK [Validate configuration] *************************************************
The task includes an option with an undefined variable. The error was: 'dict object' has no attribute 'result'

The error appears to be in '/ansible/playbooks/deploy.yml': line 87, column 7, but may
be elsewhere in the file depending on the exact syntax problem.

The offending line appears to be:

      when: nginx_test.result.rc == 0
           ^ here

FAILED - RETRYING: Wait for application to be ready (3 retries left).
FAILED - RETRYING: Wait for application to be ready (2 retries left).
FAILED - RETRYING: Wait for application to be ready (1 retries left).
FAILED - RETRYING: Wait for application to be ready (0 retries left).
fatal: [web-server-2]: FAILED! => {"attempts": 4, "changed": false, "msg": "Timeout waiting for application to respond"}

TASK [Cleanup temporary files] ************************************************
changed: [web-server-1] => (item=/tmp/deploy.log)
changed: [web-server-1] => (item=/tmp/backup.sql)
ok: [web-server-2] => (item=/tmp/deploy.log)
changed: [web-server-2] => (item=/tmp/backup.sql)
changed: [db-server-1] => (item=/tmp/deploy.log)
changed: [db-server-1] => (item=/tmp/backup.sql)

[DEPRECATION WARNING]: The 'loop' keyword replaces 'with_items'. This feature will be
removed in version 2.11. Deprecation warnings can be disabled by setting
deprecation_warnings=False in ansible.cfg.

NOTIFIED: [reload nginx] ****************************************
NOTIFIED: [restart postgresql] ****************************************

Ansible completed with warnings. Some hosts failed during execution.
Exit code: 2
Playbook execution time: 2m 34s